const bmx_bike = {
    id: 1,
    name: "BMX",
    price: 75900,
    features: [
        ["Лёгкая и прочная рама", "Наш велосипед BMX имеет легкую раму, выполненную из высококачественного сплава, что делает его легким и прочным, обеспечивая максимальное управление в воздухе и на земле."],
        ["Превосходные Компоненты", "Высокопрочные колеса, усиленные покрышки и надежные тормоза обеспечивают высокую производительность и безопасность во время выполнения трюков."],
        ["Идеальный Дизайн для Трюков", "Эргономичный дизайн рамы и компонентов обеспечивает удобство и маневренность при выполнении трюков и катании в городе."],
        ["Экстремальный Стиль", "Смелый и стильный дизайн делает наш велосипед BMX не только инструментом для выполнения трюков, но и настоящим предметом гордости для каждого райдера."]
    ],
    description: "Погрузитесь в мир экстремального катания с нашим BMX велосипедом - идеальным компаньоном для выполнения самых захватывающих трюков и преодоления самых сложных препятствий.",
    img: "public/bmx-bike.webp",
    rating: 0
};

const mountain_bike = {
    id: 2,
    name: "Горный Велосипед",
    price: 129500,
    features: [
        ["Прочная и Надежная Конструкция", "Наш горный велосипед имеет прочную алюминиевую раму, которая обеспечивает высокую прочность и стабильность на неровных поверхностях, позволяя вам безопасно преодолевать самые сложные препятствия."],
        ["Улучшенные Амортизаторы", "Передний и задний амортизаторы поглощают удары и вибрации, обеспечивая комфорт и контроль на кочках и трассах любой сложности."],
        ["Надежные Компоненты", "Высококачественные компоненты, включая прочные колеса с надежными ободами и агрессивные покрышки с прекрасным сцеплением, гарантируют высокую производительность и долгий срок службы."],
        ["Идеально Подходит для Приключений", "Эргономичный дизайн и адаптивные характеристики делают наш горный велосипед идеальным выбором для путешествий по горным тропам и городским пересеченным местностям."]
    ],
    description: "Подготовьтесь к новым приключениям и исследованиям с нашим горным велосипедом. Он идеально подходит для преодоления самых сложных трасс, открывая для вас новые горизонты и возможности для эксплорации.",
    img: "public/mountain-bike.jpg",
    rating: 0
};

const road_bike = {
    id: 3,
    name: "Шоссейный Велосипед",
    price: 179399,
    features: [
        ["Легкая и Аэродинамичная Рама", "Наш шоссейный велосипед имеет легкую и жесткую раму из карбона, которая обеспечивает максимальную скорость и эффективность при каждом вращении педалей."],
        ["Превосходная Производительность", "Высокотехнологичные компоненты, включая легкие колеса с аэродинамическими ободами и высокоскоростные покрышки, обеспечивают максимальную производительность и контроль на дороге."],
        ["Эргономичный Дизайн", "Оптимизированный геометрический дизайн рамы и компонентов обеспечивает идеальное сочетание комфорта и эффективности, позволяя вам удобно и уверенно кататься на большие расстояния."],
        ["Стиль и Элегантность", "Шоссейный велосипед не только обладает высокими техническими характеристиками, но и выглядит элегантно и стильно, делая его идеальным выбором для ценителей скорости и красоты."]
    ],
    description: "Присоединяйтесь к нам и отправляйтесь в путь с нашим шоссейным велосипедом. Будьте готовы к новым приключениям, скоростным катаниям и невероятным ощущениям с нашим мощным и стильным велосипедом, который подарит вам свободу и возможность обрести новые горизонты.",
    img: "public/road-bicycle.jpg",
    rating: 0
};

const tandem_bike = {
    id: 4,
    name: "Тандемный Велосипед",
    price: 249990,
    features: [
        ["Двойное Удовольствие", "Наш тандемный велосипед предлагает уникальную возможность наслаждаться катанием вдвоем. Он оснащен двумя сиденьями и педалями, позволяя двум райдерам разделить удовольствие от велосипедного путешествия."],
        ["Удобство и Комфорт", "Эргономичные сиденья и рули обеспечивают удобство и комфорт для обоих райдеров. Регулируемая высота сидений и рулей позволяет адаптировать велосипед под индивидуальные потребности каждого райдера."],
        ["Надежная Конструкция", "Прочная стальная рама и усиленные колеса обеспечивают надежность и долговечность велосипеда. Он способен выдерживать значительную нагрузку и обеспечивает стабильное и безопасное катание."],
        ["Специальный Дизайн", "Уникальный дизайн велосипеда подчеркивает его особенность и индивидуальность. Яркие и привлекательные цвета делают его незабываемым предметом для совместных путешествий и приключений."]
    ],
    description: "Подготовьтесь к новым приключениям и незабываемым моментам с нашим тандемным велосипедом. Он идеально подходит для романтических прогулок, семейных выездов и просто для удовольствия от совместного катания.",
    img: "public/tandem-bike.jpg",
    rating: 0
};

const tourist_bike = {
    id: 5,
    name: "Туристический Велосипед",
    price: 295700,
    features: [
        ["Электроподдержка", "Наш электрический туристический велосипед оснащен мощным электрическим двигателем, который обеспечивает поддержку при крупных подъемах и долгих дистанциях, позволяя вам наслаждаться катанием без излишних усилий."],
        ["Комфорт и Удобство", "Эргономичные сиденья и рули, а также амортизированная вилка обеспечивают высокий уровень комфорта даже на самых длительных поездках. Регулируемая высота сидений и рулей позволяет настроить велосипед под вашу индивидуальную посадку."],
        ["Прочная и Надежная Конструкция", "Стальная рама и усиленные колеса обеспечивают надежность и долговечность велосипеда, способного выдерживать значительные нагрузки и обеспечивать стабильное и безопасное катание на различных типах дорог."],
        ["Универсальность Использования", "Электрический туристический велосипед идеально подходит для различных типов путешествий, включая городские прогулки, экскурсии по природным маршрутам и даже для многочасовых поездок в дальние поездки."]
    ],
    description: "Ваш Спутник в Путешествиях. Добро пожаловать в мир безграничных приключений и удивительных путешествий с нашим электрическим туристическим велосипедом. Этот велосипед создан для тех, кто ищет удобство, комфорт и свободу при долгих путешествиях на двух колесах",
    img: "public/tourist-bike.jpg",
    rating: 0
};

const town_bike = {
    id: 6,
    name: "Городской Велосипед",
    price: 99700,
    features: [
        ["Компактность и Портативность", "Наш складной велосипед легко складывается и раскладывается всего в несколько простых движений, позволяя вам легко перевозить его в общественном транспорте или хранить в квартире, офисе или автомобиле."],
        ["Легкий и Прочный", "Алюминиевая рама делает велосипед легким и маневренным, обеспечивая высокую скорость и контроль при городских поездках. Несмотря на свою компактность, велосипед обладает прочной конструкцией, способной выдерживать различные нагрузки."],
        ["Удобство и Комфорт", "Эргономичные сиденья и рули обеспечивают комфортную посадку и удобное управление велосипедом. Компактные колеса и амортизационная вилка обеспечивают плавную езду по городским улицам и тротуарам."],
        ["Стильный Дизайн", "Модный и стильный дизайн делает наш складной велосипед привлекательным аксессуаром для городской жизни. Яркие цвета и современные элементы делают его идеальным выбором для современных городских путешествий."]
    ],
    description: "Подготовьтесь к новым приключениям и открытиям с нашим складным компактным городским велосипедом. Он идеально подходит для ежедневных поездок по городу, походов в магазины, встреч с друзьями или просто для приятных прогулок в уютных уголках города.",
    img: "public/town-bike.jpg",
    rating: 0
};

const bicycles = [bmx_bike, mountain_bike, road_bike, tandem_bike, tourist_bike, town_bike];
export default bicycles;